(fp_lib_table
  (lib (name antenna)(type KiCad)(uri C:/Users/jenso/OneDrive/文件/KiCAD_lib/02_LIB_PCB/antenna.pretty)(options "")(descr ""))
  (lib (name battery)(type KiCad)(uri C:/Users/jenso/OneDrive/文件/KiCAD_lib/02_LIB_PCB/battery.pretty)(options "")(descr ""))
  (lib (name capacitor)(type KiCad)(uri C:/Users/jenso/OneDrive/文件/KiCAD_lib/02_LIB_PCB/capacitor.pretty)(options "")(descr ""))
  (lib (name crystal)(type KiCad)(uri C:/Users/jenso/OneDrive/文件/KiCAD_lib/02_LIB_PCB/crystal.pretty)(options "")(descr ""))
  (lib (name diode)(type KiCad)(uri C:/Users/jenso/OneDrive/文件/KiCAD_lib/02_LIB_PCB/diode.pretty)(options "")(descr ""))
  (lib (name display)(type KiCad)(uri C:/Users/jenso/OneDrive/文件/KiCAD_lib/02_LIB_PCB/display.pretty)(options "")(descr ""))
  (lib (name ferrite)(type KiCad)(uri C:/Users/jenso/OneDrive/文件/KiCAD_lib/02_LIB_PCB/ferrite.pretty)(options "")(descr ""))
  (lib (name fiducial)(type KiCad)(uri C:/Users/jenso/OneDrive/文件/KiCAD_lib/02_LIB_PCB/fiducial.pretty)(options "")(descr ""))
  (lib (name filter)(type KiCad)(uri C:/Users/jenso/OneDrive/文件/KiCAD_lib/02_LIB_PCB/filter.pretty)(options "")(descr ""))
  (lib (name fuse)(type KiCad)(uri C:/Users/jenso/OneDrive/文件/KiCAD_lib/02_LIB_PCB/fuse.pretty)(options "")(descr ""))
  (lib (name hardware)(type KiCad)(uri C:/Users/jenso/OneDrive/文件/KiCAD_lib/02_LIB_PCB/hardware.pretty)(options "")(descr ""))
  (lib (name ic)(type KiCad)(uri C:/Users/jenso/OneDrive/文件/KiCAD_lib/02_LIB_PCB/ic.pretty)(options "")(descr ""))
  (lib (name inductor)(type KiCad)(uri C:/Users/jenso/OneDrive/文件/KiCAD_lib/02_LIB_PCB/inductor.pretty)(options "")(descr ""))
  (lib (name jack)(type KiCad)(uri C:/Users/jenso/OneDrive/文件/KiCAD_lib/02_LIB_PCB/jack.pretty)(options "")(descr ""))
  (lib (name jumper)(type KiCad)(uri C:/Users/jenso/OneDrive/文件/KiCAD_lib/02_LIB_PCB/jumper.pretty)(options "")(descr ""))
  (lib (name loudspeaker)(type KiCad)(uri C:/Users/jenso/OneDrive/文件/KiCAD_lib/02_LIB_PCB/loudspeaker.pretty)(options "")(descr ""))
  (lib (name microphone)(type KiCad)(uri C:/Users/jenso/OneDrive/文件/KiCAD_lib/02_LIB_PCB/microphone.pretty)(options "")(descr ""))
  (lib (name module)(type KiCad)(uri C:/Users/jenso/OneDrive/文件/KiCAD_lib/02_LIB_PCB/module.pretty)(options "")(descr ""))
  (lib (name motor)(type KiCad)(uri C:/Users/jenso/OneDrive/文件/KiCAD_lib/02_LIB_PCB/motor.pretty)(options "")(descr ""))
  (lib (name relay)(type KiCad)(uri C:/Users/jenso/OneDrive/文件/KiCAD_lib/02_LIB_PCB/relay.pretty)(options "")(descr ""))
  (lib (name resistor)(type KiCad)(uri C:/Users/jenso/OneDrive/文件/KiCAD_lib/02_LIB_PCB/resistor.pretty)(options "")(descr ""))
  (lib (name resistornetwork)(type KiCad)(uri C:/Users/jenso/OneDrive/文件/KiCAD_lib/02_LIB_PCB/resistornetwork.pretty)(options "")(descr ""))
  (lib (name switch)(type KiCad)(uri C:/Users/jenso/OneDrive/文件/KiCAD_lib/02_LIB_PCB/switch.pretty)(options "")(descr ""))
  (lib (name testpoint)(type KiCad)(uri C:/Users/jenso/OneDrive/文件/KiCAD_lib/02_LIB_PCB/testpoint.pretty)(options "")(descr ""))
  (lib (name thermistor)(type KiCad)(uri C:/Users/jenso/OneDrive/文件/KiCAD_lib/02_LIB_PCB/thermistor.pretty)(options "")(descr ""))
  (lib (name thermocouple)(type KiCad)(uri C:/Users/jenso/OneDrive/文件/KiCAD_lib/02_LIB_PCB/thermocouple.pretty)(options "")(descr ""))
  (lib (name transformer)(type KiCad)(uri C:/Users/jenso/OneDrive/文件/KiCAD_lib/02_LIB_PCB/transformer.pretty)(options "")(descr ""))
  (lib (name transistor)(type KiCad)(uri C:/Users/jenso/OneDrive/文件/KiCAD_lib/02_LIB_PCB/transistor.pretty)(options "")(descr ""))
  (lib (name varistor)(type KiCad)(uri C:/Users/jenso/OneDrive/文件/KiCAD_lib/02_LIB_PCB/varistor.pretty)(options "")(descr ""))
  (lib (name zener)(type KiCad)(uri C:/Users/jenso/OneDrive/文件/KiCAD_lib/02_LIB_PCB/zener.pretty)(options "")(descr ""))
  (lib (name pcb)(type KiCad)(uri C:/Users/jenso/OneDrive/文件/KiCAD_lib/02_LIB_PCB/pcb.pretty)(options "")(descr ""))
)
