EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 7
Title "HEMAC MCU"
Date "2020-05-05"
Rev "0.1"
Comp ""
Comment1 "JOH"
Comment2 "FR4"
Comment3 "N/A"
Comment4 "Internal"
$EndDescr
Wire Wire Line
	5900 3850 5900 3750
Wire Wire Line
	6400 2450 7150 2450
Wire Wire Line
	6400 2550 7150 2550
Wire Wire Line
	6400 2650 7150 2650
Wire Wire Line
	6400 2750 7150 2750
Wire Wire Line
	6400 2850 7150 2850
Wire Wire Line
	6400 2950 7150 2950
Wire Wire Line
	6400 3050 7150 3050
Wire Wire Line
	6400 3150 7150 3150
Wire Wire Line
	4650 2450 5400 2450
Wire Wire Line
	4650 2550 5400 2550
Wire Wire Line
	4650 2650 5400 2650
Wire Wire Line
	4650 2750 5400 2750
Wire Wire Line
	4650 2850 5400 2850
Wire Wire Line
	4650 2950 5400 2950
Wire Wire Line
	4650 3050 5400 3050
Wire Wire Line
	4650 3150 5400 3150
Text Notes 5050 2100 0    50   ~ 0
Outputs B -> A
Wire Wire Line
	4650 3750 4650 3800
Wire Wire Line
	4650 3800 4700 3800
Wire Wire Line
	5000 3800 5050 3800
Wire Wire Line
	5400 3800 5500 3800
Wire Wire Line
	5500 3800 5500 3850
Wire Wire Line
	5050 3800 5050 3350
Wire Wire Line
	5050 3350 5400 3350
Connection ~ 5050 3800
Wire Wire Line
	5050 3800 5100 3800
Text Notes 4750 3950 0    50   ~ 0
DNP
Wire Wire Line
	5400 3450 4650 3450
Text Label 5200 3450 0    50   ~ 0
CE
Wire Wire Line
	5900 6650 5900 6550
Wire Wire Line
	6400 5250 7150 5250
Wire Wire Line
	6400 5350 7150 5350
Wire Wire Line
	6400 5450 7150 5450
Wire Wire Line
	6400 5550 7150 5550
Wire Wire Line
	6400 5650 7150 5650
Wire Wire Line
	6400 5750 7150 5750
Wire Wire Line
	6400 5850 7150 5850
Wire Wire Line
	6400 5950 7150 5950
Wire Wire Line
	4650 5250 5400 5250
Wire Wire Line
	4650 5350 5400 5350
Wire Wire Line
	4650 5450 5400 5450
Wire Wire Line
	4650 5550 5400 5550
Wire Wire Line
	4650 5650 5400 5650
Wire Wire Line
	4650 5750 5400 5750
Wire Wire Line
	4650 5850 5400 5850
Wire Wire Line
	4650 5950 5400 5950
Wire Wire Line
	4650 6550 4650 6600
Wire Wire Line
	4650 6600 4700 6600
Wire Wire Line
	5000 6600 5050 6600
Wire Wire Line
	5400 6600 5500 6600
Wire Wire Line
	5500 6600 5500 6650
Wire Wire Line
	5050 6600 5050 6150
Wire Wire Line
	5050 6150 5400 6150
Connection ~ 5050 6600
Wire Wire Line
	5050 6600 5100 6600
Text Notes 4750 6750 0    50   ~ 0
DNP
Wire Wire Line
	5400 6250 5100 6250
Text Label 5200 6250 0    50   ~ 0
CE
Text Notes 5050 4900 0    50   ~ 0
Outputs B -> A
NoConn ~ 7150 5950
NoConn ~ 4650 5950
Text HLabel 4650 3450 0    50   Input ~ 0
CE
$Comp
L power:+3V3 #PWR?
U 1 1 5ECF88D3
P 5900 1600
AR Path="/5EB045A8/5ECF88D3" Ref="#PWR?"  Part="1" 
AR Path="/5EB046AD/5ECF88D3" Ref="#PWR0505"  Part="1" 
F 0 "#PWR0505" H 5900 1450 50  0001 C CNN
F 1 "+3V3" H 5915 1773 50  0000 C CNN
F 2 "" H 5900 1600 50  0001 C CNN
F 3 "" H 5900 1600 50  0001 C CNN
	1    5900 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ECF88E1
P 6100 2100
AR Path="/5EB045A8/5ECF88E1" Ref="#PWR?"  Part="1" 
AR Path="/5EB046AD/5ECF88E1" Ref="#PWR0509"  Part="1" 
F 0 "#PWR0509" H 6100 1850 50  0001 C CNN
F 1 "GND" H 6105 1927 50  0000 C CNN
F 2 "" H 6100 2100 50  0001 C CNN
F 3 "" H 6100 2100 50  0001 C CNN
	1    6100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1750 6100 1700
Wire Wire Line
	6100 1700 5900 1700
Wire Wire Line
	5900 1700 5900 1600
Wire Wire Line
	5900 1700 5900 2150
Connection ~ 5900 1700
Wire Wire Line
	6100 2050 6100 2100
$Comp
L power:+3V3 #PWR?
U 1 1 5ECFB2E2
P 5900 4400
AR Path="/5EB045A8/5ECFB2E2" Ref="#PWR?"  Part="1" 
AR Path="/5EB046AD/5ECFB2E2" Ref="#PWR0507"  Part="1" 
F 0 "#PWR0507" H 5900 4250 50  0001 C CNN
F 1 "+3V3" H 5915 4573 50  0000 C CNN
F 2 "" H 5900 4400 50  0001 C CNN
F 3 "" H 5900 4400 50  0001 C CNN
	1    5900 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ECFB2F8
P 6100 4900
AR Path="/5EB045A8/5ECFB2F8" Ref="#PWR?"  Part="1" 
AR Path="/5EB046AD/5ECFB2F8" Ref="#PWR0510"  Part="1" 
F 0 "#PWR0510" H 6100 4650 50  0001 C CNN
F 1 "GND" H 6105 4727 50  0000 C CNN
F 2 "" H 6100 4900 50  0001 C CNN
F 3 "" H 6100 4900 50  0001 C CNN
	1    6100 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4550 6100 4500
Wire Wire Line
	6100 4500 5900 4500
Wire Wire Line
	5900 4500 5900 4400
Wire Wire Line
	5900 4500 5900 4950
Connection ~ 5900 4500
Wire Wire Line
	6100 4850 6100 4900
$Comp
L power:GND #PWR?
U 1 1 5ED061FE
P 5500 3850
AR Path="/5EB045A8/5ED061FE" Ref="#PWR?"  Part="1" 
AR Path="/5EB046AD/5ED061FE" Ref="#PWR0503"  Part="1" 
F 0 "#PWR0503" H 5500 3600 50  0001 C CNN
F 1 "GND" H 5505 3677 50  0000 C CNN
F 2 "" H 5500 3850 50  0001 C CNN
F 3 "" H 5500 3850 50  0001 C CNN
	1    5500 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED066F6
P 5900 3850
AR Path="/5EB045A8/5ED066F6" Ref="#PWR?"  Part="1" 
AR Path="/5EB046AD/5ED066F6" Ref="#PWR0506"  Part="1" 
F 0 "#PWR0506" H 5900 3600 50  0001 C CNN
F 1 "GND" H 5905 3677 50  0000 C CNN
F 2 "" H 5900 3850 50  0001 C CNN
F 3 "" H 5900 3850 50  0001 C CNN
	1    5900 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5ED06976
P 4650 3750
AR Path="/5EB045A8/5ED06976" Ref="#PWR?"  Part="1" 
AR Path="/5EB046AD/5ED06976" Ref="#PWR0501"  Part="1" 
F 0 "#PWR0501" H 4650 3600 50  0001 C CNN
F 1 "+3V3" H 4665 3923 50  0000 C CNN
F 2 "" H 4650 3750 50  0001 C CNN
F 3 "" H 4650 3750 50  0001 C CNN
	1    4650 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED07006
P 5900 6650
AR Path="/5EB045A8/5ED07006" Ref="#PWR?"  Part="1" 
AR Path="/5EB046AD/5ED07006" Ref="#PWR0508"  Part="1" 
F 0 "#PWR0508" H 5900 6400 50  0001 C CNN
F 1 "GND" H 5905 6477 50  0000 C CNN
F 2 "" H 5900 6650 50  0001 C CNN
F 3 "" H 5900 6650 50  0001 C CNN
	1    5900 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED07644
P 5500 6650
AR Path="/5EB045A8/5ED07644" Ref="#PWR?"  Part="1" 
AR Path="/5EB046AD/5ED07644" Ref="#PWR0504"  Part="1" 
F 0 "#PWR0504" H 5500 6400 50  0001 C CNN
F 1 "GND" H 5505 6477 50  0000 C CNN
F 2 "" H 5500 6650 50  0001 C CNN
F 3 "" H 5500 6650 50  0001 C CNN
	1    5500 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5ED07939
P 4650 6550
AR Path="/5EB045A8/5ED07939" Ref="#PWR?"  Part="1" 
AR Path="/5EB046AD/5ED07939" Ref="#PWR0502"  Part="1" 
F 0 "#PWR0502" H 4650 6400 50  0001 C CNN
F 1 "+3V3" H 4665 6723 50  0000 C CNN
F 2 "" H 4650 6550 50  0001 C CNN
F 3 "" H 4650 6550 50  0001 C CNN
	1    4650 6550
	1    0    0    -1  
$EndComp
$Comp
L ic:74HC245 U501
U 1 1 5ED16467
P 5900 2950
F 0 "U501" H 5650 3600 50  0000 C CNN
F 1 "74HC245" H 6150 2300 50  0000 C CNN
F 2 "ic:SOIC-20W_7.5x12.8mm_P1.27mm" H 5900 2950 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT245.pdf" H 5900 2950 50  0001 C CNN
F 4 "Nexperia" H 5900 2950 50  0001 C CNN "MFN"
F 5 "74HC245D,653" H 5900 2950 50  0001 C CNN "MFP"
	1    5900 2950
	1    0    0    -1  
$EndComp
$Comp
L ic:74HC245 U502
U 1 1 5ED188D8
P 5900 5750
F 0 "U502" H 5650 6400 50  0000 C CNN
F 1 "74HC245" H 6150 5100 50  0000 C CNN
F 2 "ic:SOIC-20W_7.5x12.8mm_P1.27mm" H 5900 5750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT245.pdf" H 5900 5750 50  0001 C CNN
F 4 "Nexperia" H 5900 5750 50  0001 C CNN "MFN"
F 5 "74HC245D,653" H 5900 5750 50  0001 C CNN "MFP"
	1    5900 5750
	1    0    0    -1  
$EndComp
$Comp
L resistor:Resistor_0805 R501
U 1 1 5EBDFE6C
P 4850 3800
F 0 "R501" V 4750 3800 50  0000 C CNN
F 1 "1k" V 4850 3800 50  0000 C CNN
F 2 "resistor:R_0805" V 5400 3910 50  0001 C CNN
F 3 "http://www.passivecomponent.com/wp-content/uploads/chipR/ASC_WR.pdf" V 5310 4050 50  0001 C CNN
F 4 "Walsin" H 4850 3800 79  0001 C CNN "MFN"
F 5 "WR08" H 4850 3800 79  0001 C CNN "MFP"
	1    4850 3800
	0    1    1    0   
$EndComp
$Comp
L resistor:Resistor_0805 R503
U 1 1 5EBE089E
P 5250 3800
F 0 "R503" V 5150 3800 50  0000 C CNN
F 1 "1k" V 5250 3800 50  0000 C CNN
F 2 "resistor:R_0805" V 5800 3910 50  0001 C CNN
F 3 "http://www.passivecomponent.com/wp-content/uploads/chipR/ASC_WR.pdf" V 5710 4050 50  0001 C CNN
F 4 "Walsin" H 5250 3800 79  0001 C CNN "MFN"
F 5 "WR08" H 5250 3800 79  0001 C CNN "MFP"
	1    5250 3800
	0    1    1    0   
$EndComp
$Comp
L resistor:Resistor_0805 R502
U 1 1 5EBE0D22
P 4850 6600
F 0 "R502" V 4750 6600 50  0000 C CNN
F 1 "1k" V 4850 6600 50  0000 C CNN
F 2 "resistor:R_0805" V 5400 6710 50  0001 C CNN
F 3 "http://www.passivecomponent.com/wp-content/uploads/chipR/ASC_WR.pdf" V 5310 6850 50  0001 C CNN
F 4 "Walsin" H 4850 6600 79  0001 C CNN "MFN"
F 5 "WR08" H 4850 6600 79  0001 C CNN "MFP"
	1    4850 6600
	0    1    1    0   
$EndComp
$Comp
L resistor:Resistor_0805 R504
U 1 1 5EBE1CD6
P 5250 6600
F 0 "R504" V 5150 6600 50  0000 C CNN
F 1 "1k" V 5250 6600 50  0000 C CNN
F 2 "resistor:R_0805" V 5800 6710 50  0001 C CNN
F 3 "http://www.passivecomponent.com/wp-content/uploads/chipR/ASC_WR.pdf" V 5710 6850 50  0001 C CNN
F 4 "Walsin" H 5250 6600 79  0001 C CNN "MFN"
F 5 "WR08" H 5250 6600 79  0001 C CNN "MFP"
	1    5250 6600
	0    1    1    0   
$EndComp
$Comp
L capacitor:Capacitor_0805 C501
U 1 1 5EBCA9DC
P 6100 1900
F 0 "C501" H 6185 1946 50  0000 L CNN
F 1 "100nF" H 6185 1855 50  0000 L CNN
F 2 "capacitor:C_0805" H 6138 1750 50  0001 C CNN
F 3 "http://www.passivecomponent.com/wp-content/uploads/datasheet/WTC_MLCC_General_Purpose.pdf" H 6540 1700 50  0001 C CNN
F 4 "0805" H 6150 1430 60  0001 C CNN "MFP"
F 5 "Walsin" H 6120 1610 60  0001 C CNN "MFN"
	1    6100 1900
	1    0    0    -1  
$EndComp
$Comp
L capacitor:Capacitor_0805 C502
U 1 1 5EBCB21C
P 6100 4700
F 0 "C502" H 6185 4746 50  0000 L CNN
F 1 "100nF" H 6185 4655 50  0000 L CNN
F 2 "capacitor:C_0805" H 6138 4550 50  0001 C CNN
F 3 "http://www.passivecomponent.com/wp-content/uploads/datasheet/WTC_MLCC_General_Purpose.pdf" H 6540 4500 50  0001 C CNN
F 4 "0805" H 6150 4230 60  0001 C CNN "MFP"
F 5 "Walsin" H 6120 4410 60  0001 C CNN "MFN"
	1    6100 4700
	1    0    0    -1  
$EndComp
Text HLabel 4650 3150 0    50   Output ~ 0
MOSI
Text HLabel 4650 3050 0    50   Output ~ 0
SCLK
Text HLabel 4650 2950 0    50   Output ~ 0
PWM1
Text HLabel 4650 2850 0    50   Output ~ 0
PCM_FS
Text HLabel 4650 2750 0    50   Output ~ 0
GPO26
Text HLabel 4650 2650 0    50   Output ~ 0
UART0_TXD
Text HLabel 4650 2550 0    50   Output ~ 0
PCM_CLK
Text HLabel 4650 2450 0    50   Output ~ 0
GPO23
Text HLabel 7150 3150 2    50   Input ~ 0
GPIO10
Text HLabel 7150 3050 2    50   Input ~ 0
GPIO11
Text HLabel 7150 2950 2    50   Input ~ 0
GPIO13
Text HLabel 7150 2850 2    50   Input ~ 0
GPIO19
Text HLabel 7150 2750 2    50   Input ~ 0
GPIO26
Text HLabel 7150 2650 2    50   Input ~ 0
GPIO14
Text HLabel 7150 2550 2    50   Input ~ 0
GPIO18
Text HLabel 7150 2450 2    50   Input ~ 0
GPIO23
Text HLabel 7150 5850 2    50   Input ~ 0
GPIO24
Text HLabel 7150 5750 2    50   Input ~ 0
GPIO25
Text HLabel 7150 5650 2    50   Input ~ 0
GPIO8
Text HLabel 7150 5550 2    50   Input ~ 0
GPIO7
Text HLabel 7150 5450 2    50   Input ~ 0
GPIO12
Text HLabel 7150 5350 2    50   Input ~ 0
GPIO16
Text HLabel 7150 5250 2    50   Input ~ 0
GPIO21
Text HLabel 4650 5850 0    50   Output ~ 0
GPO24
Text HLabel 4650 5750 0    50   Output ~ 0
GPO25
Text HLabel 4650 5650 0    50   Output ~ 0
CE0
Text HLabel 4650 5550 0    50   Output ~ 0
CE1
Text HLabel 4650 5450 0    50   Output ~ 0
PWM_0
Text HLabel 4650 5350 0    50   Output ~ 0
CE2
Text HLabel 4650 5250 0    50   Output ~ 0
PCM_DOUT
$EndSCHEMATC
